spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/Users/vatsalv/Documents/backend/src/main/resources/data/employees;AUTO_SERVER=TRUE
#logging.level.root = debug
spring.jpa.show-sql = true